# These are just the files to my personal website that you can visit at this link:
- https://giuseppetorre.gitlab.io/ 


# [Start Bootstrap - 3 Col Portfolio](https://startbootstrap.com/template-overviews/3-col-portfolio/)

[3 Col Portfolio](https://startbootstrap.com/template-overviews/3-col-portfolio/) is a three column portfolio layout template for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](https://startbootstrap.com/).

## Preview

[![3 Col Portfolio Preview](https://startbootstrap.com/assets/img/templates/3-col-portfolio.jpg)](https://blackrockdigital.github.io/startbootstrap-3-col-portfolio/)

**[View Live Preview](https://blackrockdigital.github.io/startbootstrap-3-col-portfolio/)**

## Status

[![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-3-col-portfolio/master/LICENSE)
[![npm version](https://img.shields.io/npm/v/startbootstrap-3-col-portfolio.svg)](https://www.npmjs.com/package/startbootstrap-3-col-portfolio)
[![Build Status](https://travis-ci.org/BlackrockDigital/startbootstrap-3-col-portfolio.svg?branch=master)](https://travis-ci.org/BlackrockDigital/startbootstrap-3-col-portfolio)
[![dependencies Status](https://david-dm.org/BlackrockDigital/startbootstrap-3-col-portfolio/status.svg)](https://david-dm.org/BlackrockDigital/startbootstrap-3-col-portfolio)
[![devDependencies Status](https://david-dm.org/BlackrockDigital/startbootstrap-3-col-portfolio/dev-status.svg)](https://david-dm.org/BlackrockDigital/startbootstrap-3-col-portfolio?type=dev)

## Download and Installation

To begin using this template, choose one of the following options to get started:
* [Download the latest release on Start Bootstrap](https://startbootstrap.com/template-overviews/3-col-portfolio/)
* Install via npm: `npm i startbootstrap-3-col-portfolio`
* Clone the repo: `git clone https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio.git`
* [Fork, Clone, or Download on GitHub](https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio)

## Usage

### Basic Usage

After downloading, simply edit the HTML and CSS files included with the template in your favorite text editor to make changes. These are the only files you need to worry about, you can ignore everything else! To preview the changes you make to the code, you can open the `index.html` file in your web browser.

### Advanced Usage

After installation, run `npm install` and then run `gulp dev` which will open up a preview of the template in your default browser, watch for changes to core template files, and live reload the browser when changes are saved. You can view the `gulpfile.js` to see which tasks are included with the dev environment.

## Bugs and Issues

Have a bug or an issue with this template? [Open a new issue](https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio/issues) here on GitHub or leave a comment on the [template overview page at Start Bootstrap](http://startbootstrap.com/template-overviews/3-col-portfolio/).

## Custom Builds

You can hire Start Bootstrap to create a custom build of any template, or create something from scratch using Bootstrap. For more information, visit the **[custom design services page](https://startbootstrap.com/bootstrap-design-services/)**.

## About

Start Bootstrap is an open source library of free Bootstrap templates and themes. All of the free templates and themes on Start Bootstrap are released under the MIT license, which means you can use them for any purpose, even for commercial projects.

* https://startbootstrap.com
* https://twitter.com/SBootstrap

Start Bootstrap was created by and is maintained by **[David Miller](http://davidmiller.io/)**, Owner of [Blackrock Digital](http://blackrockdigital.io/).

* http://davidmiller.io
* https://twitter.com/davidmillerskt
* https://github.com/davidtmiller

Start Bootstrap is based on the [Bootstrap](http://getbootstrap.com/) framework created by [Mark Otto](https://twitter.com/mdo) and [Jacob Thorton](https://twitter.com/fat).

## Copyright and License

Copyright 2013-2018 Blackrock Digital LLC. Code released under the [MIT](https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio/blob/gh-pages/LICENSE) license.
